# inclubyte_assignment

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: SignUpTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
